# jbdc配置
jdbc.maxActive=10
jdbc.url=jdbc:mysql://hadoop11:3306/sparkmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=000000

# Kafka配置
kafka.broker.list=hadoop11:9092,hadoop12:9092,hadoop13:9092

# Redis配置
redis.host=hadoop11
redis.port=6379

# hive 的数据库名（选配）
hive.database=sparkmall